<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<title>Wedding Copy</title>
</head>
<body>

    <!-- Navigation Bar -->
        <div class="container-fluid navigation-bar">
            <nav class="navbar fixed-top navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><img src="./rings.png" width="60px">Wedding</a>
                <ul class="nav justify-content-end">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Live Demo
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Wedding</a>
                            <a class="dropdown-item" href="#">Wedding Planner</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Demo Blocks
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Headers</a>
                                <a class="dropdown-item" href="#">Features</a>
                                <a class="dropdown-item" href="#">Invitation</a>
                                <a class="dropdown-item" href="#">Content</a>
                                <a class="dropdown-item" href="#">Gallery and Info</a>
                                <a class="dropdown-item" href="#">Table and Form</a>
                                <a class="dropdown-item" href="#">Testimonials</a>
                                <a class="dropdown-item" href="#">Team and Video</a>
                                <a class="dropdown-item" href="#">Footer</a>
                            </div>
                            </li>
                        <li class="nav-item active">
                                <a class="nav-link btn btn-primary" href="#">Buy Now<span class="sr-only">(current)</span></a>
                                </li>
                      </ul>
            </nav>
        </div>
    <!-- Banner Section -->
        <section class="banner-section">

            <div class="jumbotron text-center">

                <div class="short-divider"></div>
                <h1>You are invited to our <br> wedding!</h1>
                <h4>Jessika &amp; Michael</h4>

            </div>

        </section>

    <!-- 3 Column Container -->
        <section class="three-column-container">

            <div class="container">

                <div class="row align-items-center">

                    <div class="col-4">

                        <h4>Jessika &amp; Michael</h4>
                        <div class="line">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-1.004319834727255 -1.0011127187335447 203.99999999999997 24.619999999999983" width="200" height="20.62" fill="#000000">
                                <path d="M158.49 16.27C161.09 18.14 163.91 14.19 162.59 10.29C161.28 6.26 158.02 3.46 153.59 2.68C143.99 1.02 125.06 11.55 113.04 14.8C104.11 17.21 98.63 13.67 95.67 9.73C101.74 13.99 107.26 12.48 112.93 11.4C125.96 8.92 139.4 -1.39 153.69 0.16C160.36 1.12 165.07 7.72 164.71 12.92C164.67 13.38 164.6 13.83 164.49 14.27C163.62 17.35 162.09 18.62 160.72 19C157.01 20.03 153.3 13.28 158.17 9.22C156.46 11.67 157.01 15.24 158.49 16.27Z"></path>
                                <path d="M169.27 14.57C194.94 31.39 207.95 8.46 194.8 1.94C192.77 0.94 188.57 0.35 185.58 4.4C189.25 1.58 193.34 2.52 195.03 3.97C199.53 7.81 197.98 13.29 192.72 15.81C184.42 19.02 176.89 15.66 170.3 10.98C165.6 8.19 164.39 6.89 160.6 5.19C162.74 5.09 161.63 7.91 163.68 9.23C163.53 9.08 162.78 8.34 161.44 7.01L161.44 7.01L161.44 7.01C165.03 10.99 167.65 13.51 169.27 14.57Z"></path>
                                <path d="M43.01 3.69C40.25 1.8 37.26 5.78 38.65 9.72C40.05 13.77 43.51 16.6 48.2 17.39C58.38 19.05 78.46 8.44 91.21 5.16C100.69 2.72 106.49 6.29 109.64 10.26C103.19 5.97 97.35 7.5 91.33 8.59C77.51 11.08 63.26 21.49 48.1 19.93C41.02 18.96 36.03 12.3 36.42 7.06C36.45 6.6 36.53 6.14 36.65 5.71C37.57 2.6 39.2 1.32 40.64 0.93C44.58 -0.11 48.51 6.7 43.35 10.79C45.16 8.32 44.58 4.72 43.01 3.69Z"></path>
                                <path d="M32.23 6.43C5.31 -10.26 -8.35 12.5 5.45 18.96C7.57 19.96 11.98 20.54 15.12 16.52C11.27 19.32 6.98 18.39 5.21 16.95C0.48 13.15 2.11 7.71 7.64 5.2C16.35 2.01 24.24 5.35 31.15 9.99C36.09 12.75 37.36 14.05 41.34 15.74C39.08 15.84 40.25 13.03 38.1 11.73C38.26 11.87 39.04 12.61 40.46 13.93C36.68 9.98 33.94 7.48 32.23 6.43Z"></path>
                            </svg>
                        </div>
                        <h2>We are happy to share this day with you and Wedding HTML Template!</h2>

                    </div>
                    <div class="col-4">

                        <img height="340px" class="img-fluid" src="./card_image_bride.jpg">

                    </div>
                    <div class="col-4">

                        <img class="img-fluid" src="./card_image_groom.jpg">

                    </div>

                </div>

            </div>

        </section>

    <!-- 1 Column Container -->
        <section class="invite">

            <div class="container">

                <div class="row">

                    <div class="col-12">

                        <div class="invite-box">

                            <div class="line">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-1.004319834727255 -1.0011127187335447 203.99999999999997 24.619999999999983" width="200" height="20.62" fill="#000000">
                                        <path d="M158.49 16.27C161.09 18.14 163.91 14.19 162.59 10.29C161.28 6.26 158.02 3.46 153.59 2.68C143.99 1.02 125.06 11.55 113.04 14.8C104.11 17.21 98.63 13.67 95.67 9.73C101.74 13.99 107.26 12.48 112.93 11.4C125.96 8.92 139.4 -1.39 153.69 0.16C160.36 1.12 165.07 7.72 164.71 12.92C164.67 13.38 164.6 13.83 164.49 14.27C163.62 17.35 162.09 18.62 160.72 19C157.01 20.03 153.3 13.28 158.17 9.22C156.46 11.67 157.01 15.24 158.49 16.27Z"></path>
                                        <path d="M169.27 14.57C194.94 31.39 207.95 8.46 194.8 1.94C192.77 0.94 188.57 0.35 185.58 4.4C189.25 1.58 193.34 2.52 195.03 3.97C199.53 7.81 197.98 13.29 192.72 15.81C184.42 19.02 176.89 15.66 170.3 10.98C165.6 8.19 164.39 6.89 160.6 5.19C162.74 5.09 161.63 7.91 163.68 9.23C163.53 9.08 162.78 8.34 161.44 7.01L161.44 7.01L161.44 7.01C165.03 10.99 167.65 13.51 169.27 14.57Z"></path>
                                        <path d="M43.01 3.69C40.25 1.8 37.26 5.78 38.65 9.72C40.05 13.77 43.51 16.6 48.2 17.39C58.38 19.05 78.46 8.44 91.21 5.16C100.69 2.72 106.49 6.29 109.64 10.26C103.19 5.97 97.35 7.5 91.33 8.59C77.51 11.08 63.26 21.49 48.1 19.93C41.02 18.96 36.03 12.3 36.42 7.06C36.45 6.6 36.53 6.14 36.65 5.71C37.57 2.6 39.2 1.32 40.64 0.93C44.58 -0.11 48.51 6.7 43.35 10.79C45.16 8.32 44.58 4.72 43.01 3.69Z"></path>
                                        <path d="M32.23 6.43C5.31 -10.26 -8.35 12.5 5.45 18.96C7.57 19.96 11.98 20.54 15.12 16.52C11.27 19.32 6.98 18.39 5.21 16.95C0.48 13.15 2.11 7.71 7.64 5.2C16.35 2.01 24.24 5.35 31.15 9.99C36.09 12.75 37.36 14.05 41.34 15.74C39.08 15.84 40.25 13.03 38.1 11.73C38.26 11.87 39.04 12.61 40.46 13.93C36.68 9.98 33.94 7.48 32.23 6.43Z"></path>
                                    </svg>
                                </div>

                            <h1 class="invite-title">The Wedding of Michael &amp; Jassika</h1>

                            <h3 class="invite-content">The Wedding AMP Template is simple for customization and usage. This Wedding HTML Template using modern AMP technology. It is designed to satisfy the latest website requirements. It helps you to effectively manage the website speed in small screen mobile devices.</h3>

                            <p>April 22, 2018 <br>
                                Deam Party Cafe <br>
                                21 Street, New York, USA <br>
                                +01 00 000 000</p>
                        </div>

                    </div>

                </div>

            </div>

        </section>

    <!-- 3 card Container -->
        <section class="3-card-container">

            <div class="container">

                <div class="row">

                    <div class="col-4">

                            <div class="card" style="width: 18rem;">
                                    
                                    <div class="card-body">
                                      <h5 class="card-title">Wedding Ceremony</h5>
                                      <p class="card-text">21 September — 11.00 AM <br>
                                        Central Park, New York</p>
                                    </div>
                                    <img class="card-img-bottom" src="./card_image_1.jpg" alt="Card image cap">
                                  </div>

                    </div>
                    <div class="col-4">

                            <div class="card" style="width: 18rem;">
                                    
                                    <div class="card-body">
                                      <h5 class="card-title">Wedding Dinner</h5>
                                      <p class="card-text">21 September — 11.00 AM <br>
                                        Central Park, New York</p>
                                    </div>
                                    <img class="card-img-bottom" src="./card_image_2.jpg" alt="Card image cap">
                                  </div>

                    </div>
                    <div class="col-4">

                            <div class="card" style="width: 18rem;">
                                    
                                    <div class="card-body">
                                      <h5 class="card-title">Wedding Party</h5>
                                      <p class="card-text">21 September — 11.00 AM <br>
                                        Central Park, New York</p>
                                    </div>
                                    <img class="card-img-bottom" src="./card_image_3.jpg" alt="Card image cap">
                                  </div>

                    </div>

                </div>

            </div>

        </section>

    <!-- Video Container -->
        <section class="video-container">

                <div class="container">

                    <div class="row">

                        <div class="col-12 text-center">

                            <button>Placeholder</button>
                            <h3>Our Love Story !</h3>
                            <p>60 Second Showreel</p>

                        </div>

                    </div>

                </div>

        </section>

    <!-- 2 Column Container -->
        <section class="2-column-container">

            <div class="container">

                <div class="row">

                    <div class="col-6">

                        <div class="line">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-1.004319834727255 -1.0011127187335447 203.99999999999997 24.619999999999983" width="200" height="20.62" fill="#000000">
                                    <path d="M158.49 16.27C161.09 18.14 163.91 14.19 162.59 10.29C161.28 6.26 158.02 3.46 153.59 2.68C143.99 1.02 125.06 11.55 113.04 14.8C104.11 17.21 98.63 13.67 95.67 9.73C101.74 13.99 107.26 12.48 112.93 11.4C125.96 8.92 139.4 -1.39 153.69 0.16C160.36 1.12 165.07 7.72 164.71 12.92C164.67 13.38 164.6 13.83 164.49 14.27C163.62 17.35 162.09 18.62 160.72 19C157.01 20.03 153.3 13.28 158.17 9.22C156.46 11.67 157.01 15.24 158.49 16.27Z"></path>
                                    <path d="M169.27 14.57C194.94 31.39 207.95 8.46 194.8 1.94C192.77 0.94 188.57 0.35 185.58 4.4C189.25 1.58 193.34 2.52 195.03 3.97C199.53 7.81 197.98 13.29 192.72 15.81C184.42 19.02 176.89 15.66 170.3 10.98C165.6 8.19 164.39 6.89 160.6 5.19C162.74 5.09 161.63 7.91 163.68 9.23C163.53 9.08 162.78 8.34 161.44 7.01L161.44 7.01L161.44 7.01C165.03 10.99 167.65 13.51 169.27 14.57Z"></path>
                                    <path d="M43.01 3.69C40.25 1.8 37.26 5.78 38.65 9.72C40.05 13.77 43.51 16.6 48.2 17.39C58.38 19.05 78.46 8.44 91.21 5.16C100.69 2.72 106.49 6.29 109.64 10.26C103.19 5.97 97.35 7.5 91.33 8.59C77.51 11.08 63.26 21.49 48.1 19.93C41.02 18.96 36.03 12.3 36.42 7.06C36.45 6.6 36.53 6.14 36.65 5.71C37.57 2.6 39.2 1.32 40.64 0.93C44.58 -0.11 48.51 6.7 43.35 10.79C45.16 8.32 44.58 4.72 43.01 3.69Z"></path>
                                    <path d="M32.23 6.43C5.31 -10.26 -8.35 12.5 5.45 18.96C7.57 19.96 11.98 20.54 15.12 16.52C11.27 19.32 6.98 18.39 5.21 16.95C0.48 13.15 2.11 7.71 7.64 5.2C16.35 2.01 24.24 5.35 31.15 9.99C36.09 12.75 37.36 14.05 41.34 15.74C39.08 15.84 40.25 13.03 38.1 11.73C38.26 11.87 39.04 12.61 40.46 13.93C36.68 9.98 33.94 7.48 32.23 6.43Z"></path>
                                </svg>
                        </div>
                        <h3>We appreciate your presence!</h3>

                    </div>

                    <div class="col-6">

                        <p>Wedding AMP Template is perfect for the modern web, with capable social media sharing features built right into the theme so your content can quickly spread and viral through all the major players in social media with utter ease. This Wedding HTML Template is a professional looking tool for setting up your online presence. The Wedding AMP Template follows modern design layout. It is a multi-page AMP tool with all the necessary pages you need for building a professional website. Being flexible and responsive, Wedding HTML Template includes dozens of features and styles you can deploy with a single click within a minute. It has a great assortment of design elements and HTML features. The design layout of the Wedding AMP Template is designed intuitively. </p>

                    </div>

                </div>

            </div>

        </section>

    <!-- 1 Column Container -->
        <section class="rsvp">

            <div class="container">

                <div class="row text-center">

                    <div class="col-8 offset-md-2">

                        <div class="line">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-1.004319834727255 -1.0011127187335447 203.99999999999997 24.619999999999983" width="200" height="20.62" fill="#000000">
                                    <path d="M158.49 16.27C161.09 18.14 163.91 14.19 162.59 10.29C161.28 6.26 158.02 3.46 153.59 2.68C143.99 1.02 125.06 11.55 113.04 14.8C104.11 17.21 98.63 13.67 95.67 9.73C101.74 13.99 107.26 12.48 112.93 11.4C125.96 8.92 139.4 -1.39 153.69 0.16C160.36 1.12 165.07 7.72 164.71 12.92C164.67 13.38 164.6 13.83 164.49 14.27C163.62 17.35 162.09 18.62 160.72 19C157.01 20.03 153.3 13.28 158.17 9.22C156.46 11.67 157.01 15.24 158.49 16.27Z"></path>
                                    <path d="M169.27 14.57C194.94 31.39 207.95 8.46 194.8 1.94C192.77 0.94 188.57 0.35 185.58 4.4C189.25 1.58 193.34 2.52 195.03 3.97C199.53 7.81 197.98 13.29 192.72 15.81C184.42 19.02 176.89 15.66 170.3 10.98C165.6 8.19 164.39 6.89 160.6 5.19C162.74 5.09 161.63 7.91 163.68 9.23C163.53 9.08 162.78 8.34 161.44 7.01L161.44 7.01L161.44 7.01C165.03 10.99 167.65 13.51 169.27 14.57Z"></path>
                                    <path d="M43.01 3.69C40.25 1.8 37.26 5.78 38.65 9.72C40.05 13.77 43.51 16.6 48.2 17.39C58.38 19.05 78.46 8.44 91.21 5.16C100.69 2.72 106.49 6.29 109.64 10.26C103.19 5.97 97.35 7.5 91.33 8.59C77.51 11.08 63.26 21.49 48.1 19.93C41.02 18.96 36.03 12.3 36.42 7.06C36.45 6.6 36.53 6.14 36.65 5.71C37.57 2.6 39.2 1.32 40.64 0.93C44.58 -0.11 48.51 6.7 43.35 10.79C45.16 8.32 44.58 4.72 43.01 3.69Z"></path>
                                    <path d="M32.23 6.43C5.31 -10.26 -8.35 12.5 5.45 18.96C7.57 19.96 11.98 20.54 15.12 16.52C11.27 19.32 6.98 18.39 5.21 16.95C0.48 13.15 2.11 7.71 7.64 5.2C16.35 2.01 24.24 5.35 31.15 9.99C36.09 12.75 37.36 14.05 41.34 15.74C39.08 15.84 40.25 13.03 38.1 11.73C38.26 11.87 39.04 12.61 40.46 13.93C36.68 9.98 33.94 7.48 32.23 6.43Z"></path>
                                </svg>
                        </div>
                        <h1>RSVP</h1>
                        <div class="row">

                            <form style="width: 100%;">

                                <div class="form-row">

                                        <div class="form-group col-12">

                                                <input type="text" placeholder="Name" class="form-control">
        
                                            </div>

                                </div>

                                <div class="form-row">

                                        <div class="form-group col-6">

                                                <input type="text" placeholder="Number of guests" class="form-control">
        
                                            </div>

                                            <div class="form-group col-6">

                                                    <input type="text" placeholder="What will you be attending" class="form-control">
            
                                        </div>

                                    </div>
                                <div class="form-row">

                                    <div class="form-group col">

                                        <input type="text" placeholder="Email" class="form-control">

                                    </div>

                                </div>
                                <div class="form-row">

                                    <div class="form-group col">

                                        <textarea type="text" placeholder="Message" class="form-control"></textarea>

                                    </div>

                                </div>
                                <div class="form-row">

                                    <div class="form-group col">

                                        <submit class="btn btn-primary">Send Message</submit>

                                    </div>

                                </div>

                            </form>

                        </div>

                    </div>

                </div>

            </div>

        </section>

    <!-- 1 Column Container with no background -->
        <section class="share-reminder">

            <div class="container">

                <div class="row text-center">

                    <div class="col-12">

                            <div class="line">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-1.004319834727255 -1.0011127187335447 203.99999999999997 24.619999999999983" width="200" height="20.62" fill="#000000">
                                        <path d="M158.49 16.27C161.09 18.14 163.91 14.19 162.59 10.29C161.28 6.26 158.02 3.46 153.59 2.68C143.99 1.02 125.06 11.55 113.04 14.8C104.11 17.21 98.63 13.67 95.67 9.73C101.74 13.99 107.26 12.48 112.93 11.4C125.96 8.92 139.4 -1.39 153.69 0.16C160.36 1.12 165.07 7.72 164.71 12.92C164.67 13.38 164.6 13.83 164.49 14.27C163.62 17.35 162.09 18.62 160.72 19C157.01 20.03 153.3 13.28 158.17 9.22C156.46 11.67 157.01 15.24 158.49 16.27Z"></path>
                                        <path d="M169.27 14.57C194.94 31.39 207.95 8.46 194.8 1.94C192.77 0.94 188.57 0.35 185.58 4.4C189.25 1.58 193.34 2.52 195.03 3.97C199.53 7.81 197.98 13.29 192.72 15.81C184.42 19.02 176.89 15.66 170.3 10.98C165.6 8.19 164.39 6.89 160.6 5.19C162.74 5.09 161.63 7.91 163.68 9.23C163.53 9.08 162.78 8.34 161.44 7.01L161.44 7.01L161.44 7.01C165.03 10.99 167.65 13.51 169.27 14.57Z"></path>
                                        <path d="M43.01 3.69C40.25 1.8 37.26 5.78 38.65 9.72C40.05 13.77 43.51 16.6 48.2 17.39C58.38 19.05 78.46 8.44 91.21 5.16C100.69 2.72 106.49 6.29 109.64 10.26C103.19 5.97 97.35 7.5 91.33 8.59C77.51 11.08 63.26 21.49 48.1 19.93C41.02 18.96 36.03 12.3 36.42 7.06C36.45 6.6 36.53 6.14 36.65 5.71C37.57 2.6 39.2 1.32 40.64 0.93C44.58 -0.11 48.51 6.7 43.35 10.79C45.16 8.32 44.58 4.72 43.01 3.69Z"></path>
                                        <path d="M32.23 6.43C5.31 -10.26 -8.35 12.5 5.45 18.96C7.57 19.96 11.98 20.54 15.12 16.52C11.27 19.32 6.98 18.39 5.21 16.95C0.48 13.15 2.11 7.71 7.64 5.2C16.35 2.01 24.24 5.35 31.15 9.99C36.09 12.75 37.36 14.05 41.34 15.74C39.08 15.84 40.25 13.03 38.1 11.73C38.26 11.87 39.04 12.61 40.46 13.93C36.68 9.98 33.94 7.48 32.23 6.43Z"></path>
                                    </svg>
                            </div>

                            <h1>Share this day with Wedding HTML Template!</h1>

                            <p>It is an aesthetically clean and minimalist, highly professional and graphically refined and polished, very well structured and intuitively navigable, user and developer friendly, lightweight and extremely modern, search engine optimized and notoriously bold and communicative, visually stimulating responsive multi-concept Wedding AMP Template.</p>

                    </div>

                </div>

            </div>

        </section>

    <!-- Footer -->

    <footer class="text-center">

        <p>Copyright (c) 2018 Mobirise</p>

    </footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.min.js"></script>


</body>
</html>